@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

:root {
  /* Primary */
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-desaturated-cyan-graphic-design-text: hsl(167, 40%, 24%);
  --dark-blue-photography-text: hsl(198, 62%, 26%);
  --dark-moderate-cyan-footer: #90d4c5;

  /* Neutral */
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p {
  font-family: 'Barlow';
}

.logo img {
  height: 35px;
}

.home {
  min-height: 800px;
  background-image: url('../assets/imgs/desktop/image-header.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

.home-header {
  font-family: 'Barlow';
  font-size: 1.125rem;
  padding: 3rem 2.5rem;
  display: flex;
  justify-content: space-between;
}

.hamburger {
  display: none;
}

.hamburger-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.hamburger-btn img {
  width: 35px;
}

.home-header nav ul {
  display: flex;
  gap: 3rem;
  list-style: none;
  align-items: center;
}

.home-header nav ul a {
  text-decoration: none;
  color: var(--white);
}

.home-header nav ul .contact-button {
  background-color: var(--white);
  color: var(--very-dark-desaturated-blue);
  font-size: 0.9rem;
  text-transform: uppercase;
  font-family: 'Frauces';
  font-weight: 900;
  padding: 1.1rem 1.75rem;
  border: none;
  border-radius: 40px;
  cursor: pointer;

  transition: background 0.5s, color 0.2s;
}

.home-header nav ul .contact-button:hover {
  background-color: #8ad8ff;
  color: var(--white);
}

.home .title-home {
  align-self: center;
  display: flex;
  flex-direction: column;
}

.home .title-home a {
  align-self: center;
  padding: 1rem;
}

.home .title-home h1 {
  font-size: 3.5rem;
  font-family: 'Fraunces';
  text-transform: uppercase;
  color: var(--white);
  font-weight: 800;
  letter-spacing: 10px;
  text-align: center;
  margin-top: 70px;
  margin-bottom: 70px;
  padding: 2rem;
}

.services {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.services div.services-content {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0rem 8rem;
}

.services div.services-content h2 {
  font-family: 'Fraunces';
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
}

.services div.services-content p {
  font-size: 1.125rem;
  line-height: 1.75;
  color: var(--dark-grayish-blue);
  margin-bottom: 2rem;
}

.services div.services-content a {
  position: relative;
  text-decoration: none;
  font-family: 'Fraunces';
  text-transform: uppercase;
  color: var(--very-dark-desaturated-blue);
}

.services div.services-content a::after {
  content: '';
  opacity: 0.3;
  width: 115%;
  height: 10px;
  position: absolute;
  bottom: -3px;
  left: 50%;
  z-index: -1;
  transform: translate(-50%, 0%);
  border-radius: 5px;

  transition: 0.5s;
}

.services div.services-content .anchor-transform-your-brand::after {
  background-color: var(--yellow);
}

.services div.services-content .anchor-stand-out::after {
  background-color: var(--soft-red);
}

.services div.services-content .anchor-transform-your-brand:hover::after,
.services div.services-content .anchor-stand-out:hover::after {
  opacity: 1;
}

.services img {
  width: 100%;
  display: block;
}

.services div.other-services {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 0rem 10rem 3rem 10rem;
}

.services div.other-services {
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
}

.services div.other-services.graphic-design,
.services div.other-services.photography {
  background-position: center;
}

.services div.other-services.graphic-design {
  background-image: url('../assets/imgs/desktop/image-graphic-design.jpg');
}

.services div.other-services.photography {
  background-image: url('../assets/imgs/desktop/image-photography.jpg');
}

.services div.other-services h3 {
  font-family: 'Fraunces';
  font-size: 1.8rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  text-align: center;
  text-transform: capitalize;
}

.services div.other-services p {
  text-align: center;
  line-height: 1.75;
}

.services div.other-services .design-text {
  color: var(--dark-desaturated-cyan-graphic-design-text);
}

.services div.other-services .photography-text {
  color: var(--dark-blue-photography-text);
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10rem;
}

.testimonials h2 {
  font-family: 'Fraunces';
  font-size: 1.3rem;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: var(--grayish-blue);
  margin-bottom: 5rem;
}

.testimonials .testimonials-cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 2rem;
}

.testimonials .testimonials-cards .testimonial {
  text-align: center;
}

.testimonials .testimonials-cards .testimonial img {
  border-radius: 50%;
  width: 70px;
  margin-bottom: 3.5rem;
}

.testimonials .testimonials-cards .testimonial p {
  color: var(--very-dark-grayish-blue);
  font-size: 1.125rem;
  line-height: 1.5;
  margin-bottom: 3.5rem;
}

.testimonials .testimonials-cards .testimonial .testimonial-author {
  display: flex;
  flex-direction: column;
  gap: 0.85rem;
}

.testimonials .testimonials-cards .testimonial span.name {
  font-family: 'Fraunces';
  font-size: 1.125rem;
}

.testimonials .testimonials-cards .testimonial span.profession {
  font-family: 'Barlow';
  color: var(--grayish-blue);
}

.other-imgs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.other-imgs img {
  width: 100%;
}

footer {
  background-color: var(--dark-moderate-cyan-footer);
  padding: 4rem 0rem;
  font-family: 'Barlow';
  font-size: 1.125rem;
  display: flex;
  justify-content: center;
}

.footer-container {
  text-align: center;
}

.footer-container .logo {
  margin-bottom: 2.25rem;
}

.footer-container .logo svg {
  height: 35px;
}

.footer-container .logo svg path {
  fill: #2a7362;
}

.footer-container nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5.65rem;
}

.footer-container nav ul {
  display: flex;
  gap: 3.5rem;
  list-style: none;
  align-items: center;
}

.footer-container nav ul a {
  text-decoration: none;
  color: #2a7362;
  padding: 0.5rem;

  transition: 0.3s;
}

.footer-container nav ul a:hover {
  color: var(--white);
}

.footer-container nav ul.social-medias {
  gap: 0.5rem;
}

.footer-container nav ul.social-medias img {
  transition: 0.3s;
}

.footer-container nav ul.social-medias img:hover {
  filter: brightness(0) invert(1);
}
